POSTGRES_URL=""
POSTGRES_PRISMA_URL=""
POSTGRES_URL_NO_SSL=""
POSTGRES_URL_NON_POOLING=""
POSTGRES_USER=""
POSTGRES_HOST=""
POSTGRES_PASSWORD=""
POSTGRES_DATABASE=""
JWT_SECRET_KEY=
NODE_ENV="developmentbydefault"
FRONTEND_URL=""
PORT=
SWAGGER_URL=""
FIREBASE_STORAGE_BUCKET=
REDIS_URL=